com.example.apiservice.WeatherServiceClient/mp-rest/url = https://api.meteo.com
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.application.name=weather-app
#quarkus.otel.exporter.otlp.traces.headers=Bearer ${TOKEN_ENV}