quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.container-image.group=
quarkus.container-image.name=contact-app-image
quarkus.container-image.tag=latest
quarkus.container-image.registry=
quarkus.kubernetes.resources.limits.cpu= 200m
quarkus.kubernetes.resources.limits.memory= 256Mi
quarkus.kubernetes.resources.requests.cpu= 100m
quarkus.kubernetes.resources.requests.memory=128Mi
quarkus.kubernetes.liveness-probe.http-action-path=/q/health/live
quarkus.kubernetes.readiness-probe.http-action-path=/q/health/ready
quarkus.kubernetes.startup-probe.http-action-path=/q/health/started